version: "3"

services:
  influxdb:
    image: influxdb:latest
    restart: on-failure
    ports:
      - 8086:8086
    volumes:
      # Mount for Influx database
      - ./volumes/influxdb:/var/lib/influxdb
    environment:
      - INFLUXDB_DB=${INFLUXDB_DB}
      - INFLUXDB_HTTP_AUTH_ENABLED=true
      - INFLUXDB_ADMIN_USER=${INFLUXDB_ADMIN_USER}
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}
      - INFLUXDB_USER=${INFLUXDB_USER}
      - INFLUXDB_USER_PASSWORD=${INFLUXDB_USER_PASSWORD}
  telegraf:
    image: telegraf:latest
    ports:
      - 8186:8186
    volumes:
      # Mount for Telegraf config
      - ./telegraf.conf:/etc/telegraf/telegraf.conf
    environment:
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_DB=${INFLUXDB_DB}
      - INFLUXDB_USERNAME=${INFLUXDB_USER}
      - INFLUXDB_PASSWORD=${INFLUXDB_USER_PASSWORD}
      - TELEGRAF_HOSTNAME=${TELEGRAF_HOSTNAME}
    depends_on:
      - influxdb
  chronograf:
    image: chronograf:latest
    ports:
      # The WebUI for Chronograf is served on port 8888
      - "8888:8888"
    volumes:
      # Mount for Chronograf database
      - ./volumes/chronograf:/var/lib/chronograf/
    environment:
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_USERNAME=${INFLUXDB_USER}
      - INFLUXDB_PASSWORD=${INFLUXDB_USER_PASSWORD}
    depends_on:
      - influxdb
